Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc WASHER.ucf -p xc3s100e-cp132-4
WASHER.ngc WASHER.ngd

Reading NGO file "C:/Users/ML/Desktop/WASHER _T/WASH/WASHER.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "WASHER.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175704 kilobytes

Writing NGD file "WASHER.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "WASHER.bld"...
