//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 02 15:30:04 2015
//! **************************************************************************

SCHEMATIC START;
COMP "LED_out" LOCATE = SITE "P4" LEVEL 1;
COMP "q_out<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "q_out<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "STOP" LOCATE = SITE "A7" LEVEL 1;
COMP "q_out<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "q_out<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "q_out<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED_in" LOCATE = SITE "N4" LEVEL 1;
COMP "q_out<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "q_out<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "q_out<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "POWER" LOCATE = SITE "P11" LEVEL 1;
COMP "LED_1" LOCATE = SITE "P7" LEVEL 1;
COMP "LED_2" LOCATE = SITE "P6" LEVEL 1;
COMP "SET_M" LOCATE = SITE "M4" LEVEL 1;
COMP "LED_3" LOCATE = SITE "N5" LEVEL 1;
COMP "LED_ST" LOCATE = SITE "M11" LEVEL 1;
COMP "q_ctl<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "q_ctl<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "q_ctl<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "SET_W" LOCATE = SITE "C11" LEVEL 1;
PIN SET_W_pin<0> = BEL "SET_W" PINNAME PAD;
PIN "SET_W_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "q_ctl<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED_A" LOCATE = SITE "G1" LEVEL 1;
COMP "LED_P" LOCATE = SITE "M5" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

